{

  "ConnectionStrings": {
    "DefaultCon": " Data Source=localhost;Initial Catalog=crud2;User Id=root;password='Luc@s13022020'"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
